# PhoneBook

./: PhoneBook.sln  README.txt
PhoneBook/: PhoneBook.Api.csproj  Program.cs  README.txt  Startup.cs
PhoneBook.Application/: PhoneBook.Application.csproj  Service.cs
PhoneBook.Application/Companies/: CompanyDto.cs  CompanyService.cs  ICompanyService.cs
PhoneBook.Application/Company/: CompanyDto.cs  ICompanyService.cs
PhoneBook.Application/CompanyPersonAggrigate/: CompanyPersonAggrigateService.cs  ICompanyPersonAggrigateService.cs  PersonAndCompanyDto.cs
PhoneBook.Application/Extensions/: StringParserFactoryExtension.cs
PhoneBook.Application/Person/: IPersonService.cs  PersonDto.cs
PhoneBook.Application/Persons/: IPersonService.cs  PersonDto.cs  PersonService.cs
PhoneBook.Core/Domain/: Company.cs  Entity.cs  Person.cs
PhoneBook.Core/Exceptions/: NotFoundException.cs  PhoneBookException.cs  ValidationException.cs
PhoneBook.Core/Extensions/: CombineExpression.cs  NullSafePredicate.cs  Object.cs  String.cs
PhoneBook.Core/Parser/: IParser.cs
PhoneBook.Core/Parser/Factory/: IStringParseFactory.cs  StringParserFactory.cs
PhoneBook.Core/Parser/Streatigy/: CsvParserStreatigy.cs  IStringParseStreatigy.cs  TsvParserStreatigy.cs
PhoneBook.Core/Repository/: ICompanyRepository.cs  IPersonRepository.cs  IRepository.cs
PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj  PhoneBookContext.cs  Repository.cs
PhoneBook.Infrastructure/Parser/: CsvParser.cs  TsvParser.cs
PhoneBook.Infrastructure/Repository/: CompanyRepository.cs  PersonRepository.cs
PhoneBook.Test/: CompanyPersonAggrigateTest.cs  CompanyTest.cs  Fixture.cs  PersonTest.cs  PhoneBook.Test.csproj  SeedSampleData.cs  TestBase.cs
PhoneBook.Test/Tests/: CompanyPersonAggrigateTest.cs  CompanyTest.cs  PersonTest.cs
PhoneBook/Controllers/: TestsController.cs
PhoneBook/Properties/: launchSettings.json
